spring.application.name=configservice
server.port=20002

#DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:${h2.configdb.fileLocaltion}/apolloconfigdb;mode=MySQL;IGNORECASE=TRUE;IFEXISTS=TRUE;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.username=netposa
spring.datasource.password=1234

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


endpoints.health.sensitive=false
management.security.enabled=false
management.health.status.order=DOWN, OUT_OF_SERVICE, UP, UNKNOWN