#conf-center

#register-center
spring.cloud.netposa.discovery.connect-string = $vias_ip:8761
spring.cloud.netposa.discovery.register = true

#web
spring.http.multipart.max-file-size = 10000MB
spring.http.multipart.max-request-size = 10000MB

#redis
spring.redis.host = $vias_ip
spring.redis.port = 6379
spring.redis.password = 1234

#mq
spring.activemq.broker-url = failover:tcp://$vias_ip:61616
spring.activemq.pool.enabled = true
spring.activemq.user = admin
spring.activemq.password = admin
spring.jms.template.qos-enabled = true
spring.jms.template.delivery-mode = non_persistent
spring.jms.pub-sub-domain = true

#pcc
netposa.pcc.host = $pcc_ip
netposa.pcc.http-port = 1984
netposa.pcc.options = --priority=3
netposa.pcc.timeout = 50000
netposa.pcc.error-retry-count = 3
netposa.pcc.iod-host = $dau_ip
netposa.pcc.iod-port = 8200


#pfs
netposa.pfs.ip = $pfs_ip
netposa.pfs.port = 9000
netposa.pfs.username = admin
netposa.pfs.password = admin


#lis
netposa.lis.host = $vias_ip
netposa.lis.http-port = 6551
netposa.lis.thrift-port = 6552

##kafka
spring.kafka.consumer.bootstrap-servers = $poseidon_ip@9092

##elasticsearch
netposa.ftr.cluster-name = np_es_cluster
netposa.ftr.cluster-nodes = $poseidon_ip@9300

##结构化任务
netposa.structure.structure-face-type = PCC
netposa.structure.structure-body-type = $vias_alg
netposa.structure.structure-vehicle-type = $vias_alg
##格灵深瞳威目
netposa.structure.host = $vm_ip
netposa.structure.port = 6505
netposa.structure.rec-address = http://$vm_ip:6505
##算法(deeplint,pcc)
body.access.algorithm = $vias_alg

##database(规划中)
netposa.database.app.address = $mysql_ip:3306
netposa.database.app.username = $mysql_user
netposa.database.app.password = $mysql_password

netposa.database.opaq.address = $opaq_ip:3308
netposa.database.opaq.username = $opaq_user
netposa.database.opaq.password = $opaq_password

netposa.database.vopaq.address = $vopaq_ip:3308
netposa.database.vopaq.username = $vopaq_user
netposa.database.vopaq.password = $vopaq_password

netposa.database.vmc.address = $vmc_ip:3308
netposa.database.vmc.username = $vmc_user
netposa.database.wmc.password = $vmc_password

##tidedb配置
netposa.tidedb.ip = $vias_ip
netposa.tidedb.port = 6201
netposa.tidedb.ping-port = 8123


#大数据thrift接口
netposa.technical.face.host = $bigdata_face_ip
netposa.technical.face.thriftPort = 30055

netposa.technical.human.host = $bigdata_body_ip
netposa.technical.human.thriftPort = 30058

netposa.technical.vehicle.host = $bigdata_vechicle_ip
netposa.technical.vehicle.thriftPort = 30058

netposa.library.host = $bigdata_library_ip
netposa.library.thrift-port = 30057

#运维平台
netposa.statistic.monitor.host = $oms_ip
netposa.statistic.monitor.port = 2011
