#注册中心【vias-npwonder-coreserver】地址
spring.cloud.netposa.discovery.connect-string = $vias_ip:8761
#注册中心【vias-npwonder-coreserver】是否开启
spring.cloud.netposa.discovery.register = true

#上传文件大小限制
spring.http.multipart.max-file-size = 10000MB
#最大请求大小限制
spring.http.multipart.max-request-size = 10000MB

#redis IP
spring.redis.host = $vias_ip
#redis port
spring.redis.port = 6379
#redis 口令
spring.redis.password = 1234

#activemq IP
spring.activemq.broker-url = failover:tcp://$vias_ip:61616
#activemq 默认配置(使用连接池)
spring.activemq.pool.enabled = true
#activemq 用户名
spring.activemq.user = admin
#activemq 密码
spring.activemq.password = admin
#activemq 默认配置
spring.jms.template.qos-enabled = true
#activemq 默认配置(消息持久化配置)
spring.jms.template.delivery-mode = non_persistent
#activemq 默认配置
spring.jms.pub-sub-domain = true

#人脸 PCC 1.0 的 IP 地址
netposa.pcc.host = $pcc_ip
#PCC 图片特征提取端口
netposa.pcc.http-port = 1984
#PCC 优先级
netposa.pcc.options = --priority=3
#PCC 默认超时时间
netposa.pcc.timeout = 50000
#PCC 任务提交的重连次数
netposa.pcc.error-retry-count = 3
#PCC 3.0 对接 DAU 2.0 IP
netposa.pcc.iod-host = $dau_ip
#PCC 3.0 对接 DAU 2.0 端口
netposa.pcc.iod-port = 8200

#PFS ip
netposa.pfs.ip = $pfs_ip
#PFS 端口
netposa.pfs.port = 9000
#PFS 用户名
netposa.pfs.username = admin
#PFS 口令
netposa.pfs.password = admin


#LIS IP 地址
netposa.lis.host = $vias_ip
#LIS http 端口
netposa.lis.http-port = 6551
#LIS thrift 端口
netposa.lis.thrift-port = 6552

#大数据kafka配置
spring.kafka.consumer.bootstrap-servers = $poseidon_ip@9092

#ES 集群名称
netposa.ftr.cluster-name = np_es_cluster
#ES 集群地址
netposa.ftr.cluster-nodes = $poseidon_ip@9300
#ES 集群名称
spring.data.elasticsearch.cluster-name = np_es_cluster
#ES 集群地址
spring.data.elasticsearch.cluster-nodes = $poseidon_ip@9300

#人脸算法接入方式
netposa.structure.structure-face-type = PCC
#人体算法接入方式
netposa.structure.structure-body-type = $vias_alg
#车辆算法接入方式
netposa.structure.structure-vehicle-type = $vias_alg

#威目集群入口，提交结构化任务
netposa.structure.host = $vm_ip
#威目集群端口
netposa.structure.port = 19876
#威目图片特征提取服务
netposa.structure.rec-address = http://$vm_ip:6505
#人体算法接入方式
body.access.algorithm = $vias_alg

#图解的数据源 IP
netposa.database.app.address = $mysql_ip:3306
#图解的数据源用户名
netposa.database.app.username = $mysql_user
#图解的数据源口令
netposa.database.app.password = $mysql_password

#opaq数据源
netposa.database.opaq.address = $opaq_ip:3308
#opaq用户名
netposa.database.opaq.username = $opaq_user
#opaq密码
netposa.database.opaq.password = $opaq_password
#数据库驱动（默认配置）
netposa.database.opaq.databaseDriver = MYSQL
#废弃
netposa.database.vopaq.address = $vopaq_ip:3308
#废弃
netposa.database.vopaq.username = $vopaq_user
#废弃
netposa.database.vopaq.password = $vopaq_password

#vmc的IP地址
netposa.database.vmc.address = $vmc_ip:3306
#vmc用户名
netposa.database.vmc.username = $vmc_user
#vmc口令
netposa.database.vmc.password = $vmc_password

#tidedb IP 地址
netposa.tidedb.ip = $vias_ip
#tidedb 端口
netposa.tidedb.port = 6201
#tidedb 端口
netposa.tidedb.ping-port = 8123

#大数据人脸服务IP
netposa.technical.face.host = $bigdata_face_ip
#大数据人脸服务端口
netposa.technical.face.thriftPort = 30055
#大数据人体服务IP
netposa.technical.human.host = $bigdata_body_ip
#大数据人体服务端口
netposa.technical.human.thriftPort = 30058
#大数据车辆多图检索服务IP
netposa.technical.vehicle.host = $bigdata_vechicle_ip
#大数据车辆多图检索服务端口
netposa.technical.vehicle.thriftPort = 30056
#大数据人脸库服务【library_comparsion】IP
netposa.library.host = $bigdata_library_ip
#大数据人脸库服务【library_comparsion】端口
netposa.library.thrift-port = 30057

#oms运维平台IP
netposa.statistic.monitor.host = $oms_ip
#oms运维平台IP
netposa.statistic.monitor.port = 2011

#威目的kafka地址
netposa.structure.bootstrap-server-ip = $deeplint_kafka

#vias图解安装包的路径
netposa.viassoft.location = /home/wonder/wonder_front/front/external/exe/Image Analysis Systerm/

#录像下载服务(下载到云盘)IP
netposa.storagedump.host = 34.54.66.89
#录像下载服务(下载到云盘)端口
netposa.storagedump.port = 9009

#kafka服务地址
netposa.access.bootstrap-servers=$kafka_ip@9092