#部署规划

##部署机器
### m0默认作为图解安装机器
m0_ip=192.168.60.126
m0_user=root
m0_password=DFwl123456

### m1默认作为格灵深瞳威目机器
m1_ip=192.168.60.126
m1_user=root
m1_password=DFwl123456


m2_ip=192.168.60.126
m2_user=root
m2_password=DFwl123456

m3_ip=192.168.60.126
m3_user=root
m3_password=DFwl123456

m4_ip=192.168.60.126
m4_user=root
m4_password=DFwl123456

m5_ip=192.168.60.126
m5_user=root
m5_password=DFwl123456

m6_ip=192.168.60.126
m6_user=root
m6_password=DFwl123456

m7_ip=192.168.60.126
m7_user=root
m7_password=DFwl123456


#独立部署服务的机器信息
vm_ip=$m1_ip
pfs_ip=$m2_ip
pcc_ip=$m3_ip
oms_ip=$m3_ip
poseidon_ip=$m5_ip,$m6_ip,$m7_ip

#一键部署规划
pvm_ip=$m4_ip
dau_ip=$m4_ip
pvg_ip=$m4_ip
npgis_ip=$m4_ip

##基础服务(jdk linux_x64_centos nginx mq redis) + 前端 + 服务
vias_ip=$m0_ip
##算法可选 DEEPLINT  PCC
vias_alg=PCC

## 软件
##应用程序使用的mysql
mysql_ip=$m4_ip
mysql_user=root
mysql_password=1234

##数据仓库使用的opaq
opaq_ip=$m5_ip
opaq_user=mysql
opaq_password=123456

##车辆使用的opaq
vopaq_ip=$m6_ip
vopaq_user=mysql
vopaq_password=123456

##车辆使用的mysql
vmc_ip=$m5_ip
vmc_user=mysql
vmc_password=123456

###########必须配置############
bigdata_library_ip=$m5_ip
bigdata_face_ip=$m5_ip
bigdata_body_ip=$m5_ip
bigdata_vechicle_ip=$m6_ip
kafka_ip=$m5_ip,$m6_ip,$m7_ip

#格林深瞳kafka 临时增加 后续去掉
deeplint_kafka = 192.168.60.147:9092,192.168.60.147:9093,192.168.60.147:9094,192.168.60.147:9095,192.168.60.147:9096