<?xml version="1.0"  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ctrip.framework.apollo</groupId>
		<artifactId>apollo</artifactId>
		<version>0.8.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>apollo-portal</artifactId>
	<name>Apollo Portal</name>
	<properties>
		<github.path>${project.artifactId}</github.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-common</artifactId>
		</dependency>
	</dependencies>


	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--&lt;!&ndash;<configuration>&ndash;&gt;-->
					<!--&lt;!&ndash;<executable>true</executable>&ndash;&gt;-->
				<!--&lt;!&ndash;</configuration>&ndash;&gt;-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>single</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<finalName>${project.artifactId}-${project.version}</finalName>-->
							<!--<appendAssemblyId>false</appendAssemblyId>-->
							<!--<descriptors>-->
								<!--<descriptor>src/assembly/assembly-descriptor.xml</descriptor>-->
							<!--</descriptors>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->


	<!--<profiles>-->
		<!--<profile>-->
			<!--<id>ctrip</id>-->
			<!--<dependencies>-->
				<!--<dependency>-->
					<!--<groupId>com.ctrip.framework.apollo-sso</groupId>-->
					<!--<artifactId>apollo-sso-ctrip</artifactId>-->
				<!--</dependency>-->
				<!--<dependency>-->
					<!--<groupId>com.ctrip.framework.apollo-ctrip-service</groupId>-->
					<!--<artifactId>apollo-email-service</artifactId>-->
				<!--</dependency>-->
			<!--</dependencies>-->
		<!--</profile>-->
	<!--</profiles>-->
</project>
