spring.application.name=portal
server.port=20003

# DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${h2.portaldb.fileLocaltion}
spring.datasource.username=netposa
spring.datasource.password=1234

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

endpoints.health.sensitive=false
management.security.enabled=false
management.health.status.order=DOWN, OUT_OF_SERVICE, UP, UNKNOWN